{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.3,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.499371271351134,
        "y": 6.9404670890005535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 15.2016001688621,
        "y": 5.589383439659837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}