{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.988403275722128,
        "y": 4.63742607521385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.3,
        "y": 6.75
      },
      "prevControl": {
        "x": 15.055253902660617,
        "y": 5.202486222174866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}